{
	"id": "{7BEA54BE-F767-1B83-A462-CC7F86941D12}",
	"author": "Ch. Damsky",
	"name": "KebaConnect",
	"url": "https://github.com/demel42/IPSymconKebaConnect",
	"compatibility": {
		"version": "6.0"
	},
	"version": "1.0.4",
	"build": 0,
	"date": 1638207272
}
